{
  "name": "armorybot",
  "version": "0.8.0",
  "description": "Discord Bot for AnneMunition's Armory",
  "private": true,
  "author": "DBKynd <db@dbkynd.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only -r dotenv/config ./src",
    "build": "rimraf ./dist && tsc -p ./tsconfig.build.json",
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./dist",
    "prettier": "prettier --write \"**/*.{js,ts,md,*rc,json}\" --ignore-path .gitignore",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.0.0-dev.4f1f32f.1627517033",
    "emoji-regex": "^9.2.2",
    "erlpack": "discord/erlpack",
    "getos": "^3.2.1",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "mongoose": "^5.13.4",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "pidusage": "^2.0.21",
    "temp-units-conv": "^1.0.2",
    "utf-8-validate": "^5.0.5",
    "winston": "^3.3.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/getos": "^3.0.1",
    "@types/pidusage": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
